---
# tasks file for instances
  - amazon.aws.ec2:
      key_name: laptop
      instance_type: t2.micro
      image: ami-074cce78125f09d61
      wait: yes
      count: 3
      region: us-east-2
      msg:
        - 'Now we create 5 t2.micro instances'
        